\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
\noindent Accurate terrain modeling holds significant importance across various domains, encompassing agriculture, natural resource management, military simulation, and environmental planning. This research will introduce an innovative approach, employing Generative Adversarial Network (GAN) to exclusively generate terrain elevation data from satellite imagery. Traditional methods incur high operational costs, demand specialized equipment, and consume substantial time resources. In contrast, this sophisticated Deep Learning approach harnesses the power of Generative Adversarial Networks to establish a mapping from satellite images to precise Digital Elevation Models (DEMs). We will use Conditional Generative Adversarial networks (CGAN), which are the state-of-the-art approach to image-to-image translation. Our initial results demonstrate the potential of the model to produce high-quality images, with further improvements achievable through extended training, a larger dataset, and the incorporation of L2 loss. This research sets the stage for advancing the capabilities of terrain modeling, offering a more efficient and accessible solution for DEM generation and broadening its applications in real-world scenarios.

{\it \textbf{Keywords} :} Deep Learning, Digital Elevation Model,  Generative Adversarial Networks, Conditional Generative Adversarial Network, Satellite Imagery.
