
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
\noindent I would like to express my sincere thanks to all those people who made this report possible. First and foremost, I would like to express my profound respect and gratitude to my supervisors, Dr. Narinder Singh Punn \& Prof. P.K Singh, who have been the guiding force behind this work. I am greatly indebted for their invaluable guidance, constant encouragement, and valuable comments on my work. I am fortunate enough to have such advisors who gave me the freedom to think independently and explore new ideas. More importantly, I would like to thank them for the patience they have shown in carefully reading and commenting on the manuscripts and countless revisions of this dissertation. Their commitment and dedication to research have been and will continue to be a constant source of inspiration for me. 
% I have no doubts that finishing my degree in a proper and timely manner was impossible without their help.
I am highly privileged to have had an opportunity to work with such a wonderful person. 
\par
Finally, I would like to thank the Almighty God for bestowing me this opportunity and showering her blessings on me to come out successful against all odds.
\begin{flushright}
\textit{\textbf{Amritanshu (2019IMT-016)}}
\end{flushright}