\chapter{INTRODUCTION}
\label{introchap}


A Digital Elevation Model (DEM) is a representation of the bare ground (bare earth) topographic surface of the Earth excluding trees, buildings, and any other surface objects \cite{usgs}.It is an elevation map, a representation of the physical topography of a landscape. DEMs are generally derived from Digital Surface Models (DSMs), which are based on remote-sensing data collected by planes, drones and satellites \cite{marthews2022climate}. 

As one of the most important digital representations of terrain, digital elevation models (DEMs) store and express spatial elevation information in a regular raster form\cite{3}.The accessibility to precise DEMs is fundamental for multiple applications such as hydrology and geomorphology, water flow, 3D flight planning and collision avoidance, Geographic Information systems (GIS), satellite navigation, auto-safety, autonomous driving and intelligent transportation systems, precision farming and forestry, and, of course, 3D visualizations and rectification of aerial photography\cite{4}.

There are several methods that can be used to generate digital elevation models such as Ground surveying, which can be extremely time consuming and laborious. Aerial photogrammetry captures images of the ground using aircrafts or drones with cameras on board and requires the study area to be photographed at several different angles\cite{5} and Lidar, which stands for Light Detection and Ranging, that uses light in the form of a pulsed laser to measure ranges to the Earth. These light pulses—combined with other data recorded by the airborne system — generate precise, three-dimensional information about the shape of the Earth and its surface characteristics\cite{6}.
Although they excel in efficiency and ease, they impose several technical restrictions concerning
the image capturing process. These constraints include the need for sophisticated equipment,
the precise planning of the capturing mission, the specialized and laborious calibration operation\cite{7}.

Generative Adversarial Networks (GANs) have more impressive results in creating digital data such as images, audio, and videos. GANs are a class of Machine Learning techniques that consists of two trained models, a generator and a discriminator, that simultaneously improve the realistic data
generation\cite{8}.

Image-to-image translation is the process of generating an output image that is a transformed version of the input image. This is achieved using a type of generative adversarial network (GAN) called a conditional GAN (cGAN)\cite{9}. The cGAN learns a mapping from input images to output images, and the output image generation is conditional on the input image\cite{10}. The cGAN not only learns the mapping from input image to output image, but also learns a loss function to train this mapping. This makes it possible to apply the same generic approach to problems that traditionally would require very different loss formulations\cite{9}. The cGAN consists of a generator that produces the output image and a discriminator that distinguishes between real and generated images. The generator is conditioned on the input image, and the discriminator is trained to distinguish between the generated output image and the ground truth output image\cite{9}
\section{MOTIVATION}
Digital Elevation Models (DEMs) are fundamental representations of the Earth's topography, crucial for various applications, from hydrology and navigation to 3D visualization and precision farming. Traditional methods for generating DEMs, such as ground surveying and aerial photogrammetry, are often time-consuming and technologically demanding. Lidar technology, while efficient, presents its own challenges. Addressing these limitations and seeking more efficient approaches is essential\cite{11}.

Generative Adversarial Networks (GANs) have demonstrated remarkable capabilities in generating digital data, including images. Leveraging GANs for creating DEMs holds the promise of more efficient and accessible terrain modeling. Moreover, the concept of image-to-image translation, driven by conditional GANs, offers a versatile framework for transforming input data into output data, with applications extending beyond traditional loss formulations.

Despite the importance of high-resolution DEM, many areas in the United States and the world do not have access to high-resolution DEM due to technological limitations or the cost of the data collection. With recent development in Graphical Processing Units (GPU) and novel algorithms, deep learning techniques have become attractive to researchers for their performance in learning features from high-resolution datasets\cite{12}.

This research is motivated by the potential to revolutionize DEM generation by harnessing the power of GANs and conditional GANs. By exploring these advanced machine learning techniques, we aim to streamline the creation of DEMs, making them more accessible and adaptable to a wide range of applications, ultimately advancing fields such as navigation, agriculture, and environmental studies.


\section{OBJECTIVES}

\begin{itemize}
    \item To develop a dataset extraction pipeline that efficiently acquires RGB images from Landsat satellites and their corresponding elevation data from CGIAR satellites using Google earth Engine API.
    \item To implement a Conditional Generative Adversarial Network (cGAN) with customized loss functions, aiming to generate high-quality (DEMs) and to assess its performance against other image-to-image translation methods to identify the most effective approach.
\end{itemize}





