\chapter{LITERATURE REVIEW}
\label{mathchapter}

\section{BACKGROUND}

Accurate elevation data is vital for a range of applications. In terrain analysis, it aids in understanding slopes, drainage patterns, and landforms. In flood modeling, precise Digital Elevation Models (DEMs) help predict inundation areas and plan evacuation routes. In infrastructure planning, DEMs guide road and bridge construction, optimizing engineering designs. Additionally, environmental management relies on DEMs for habitat assessment and resource allocation. For instance, DEMs are indispensable in assessing landslide susceptibility or optimizing precision agriculture techniques, where precise elevation information is key to sustainable land use and risk mitigation.\cite{13}

\section{KEY RELATED RESEARCH \& RESEARCH GAPS}

Numerous academic publications have addressed the application of Deep learning for image to image translation. Some of them have used Generative Adversarial Networks for generating images, maps and elevation models.

Digital Terrain Model (DTM) extraction from airborne laser scanning (ALS) point clouds is a critical task in remote sensing and geospatial analysis. In the paper, a large-scale dataset is introduced, and the DeepTerRa method, an image-to-image translation approach, is proposed, achieving promising results comparable to specialized methods. However, there is a performance gap compared to ground filters relying on point cloud geometry. Also, the data sets are not publicly available or are limited to single scene types\cite{14}.

A challenge is addressed in terrain generation, particularly those involving water bodies like river deltas, fjords, and waterfalls in the paper. The authors acknowledge the slower progress in this specific terrain category compared to others. To contribute to this research, they introduced the DRCA2020 dataset, facilitating supervised training, and propose a cGAN composite model for generating synthetic DEMs, promising more realistic surface textures. They primarily focus on the generation of river deltas and related water bodies but do not encompass terrain modeling for mountainous regions or landscapes. This research gap leaves room for future exploration into generating diverse terrains, including mountains, to achieve a comprehensive understanding of terrain generation across various landscapes\cite{15}.

A unified framework for image-to-image translation using conditional diffusion models was introduced by the authors. They evaluate this framework across multiple challenging tasks, including colorization, inpainting, uncropping, and JPEG restoration. Their simple implementation outperforms GANs and regression methods, highlighting the significance of diffusion models. While diffusion models have been successful in various image-to-image translation tasks, including unconditional and class-conditional generation, their application to elevation prediction has not been explored. Also, they are very computationally expensive to train and have a much longer inference time\cite{16}.

A Semi-MapGen model for remote sensing image-to-map translation (RSMT) was introduced recently. They address the limitations of fully supervised and unsupervised RSMT methods by proposing a semi-supervised approach based on generative adversarial networks (GANs). By leveraging a small set of accurate matched data and a wealth of unpaired data, combined with knowledge extension-based learning and innovative loss functions, their model demonstrates superior performance compared to existing semi-supervised methods across three datasets.The authors have primarily focused on utilizing maps for image-to-image generation in their research but have not addressed the generation of Digital Elevation Models (DEMs). This research gap highlights the opportunity to extend their approach to include DEMs, which are essential for terrain modeling and various geospatial applications\cite{17}.

The image to image translation models, including, MUNIT\cite{18},DRIT\cite{19} and UNIT\cite{20}, have made significant contributions to the field of image-to-image translation by introducing content and style encoding mechanisms. These mechanisms allow for the separation and manipulation of the content and style of images. While these models have shown great promise in various applications, their adoption in remote sensing image translation are limited.

An innovative approach was proposed to generate Digital Elevation Models (DEMs) from single RGB satellite images, leveraging the power of Deep Learning (DL) and Conditional Generative Adversarial Networks (CGAN). This approach addresses the challenge of extracting 3D geometry from single images, opening new avenues for rapid DEM generation. While existing methods require multiple samples or specialized equipment, this DL-based approach offers efficiency and scalability, with potential implications for various applications, from 3D flight planning to precision farming and forestry.
Here, they have normalized the elevation data within a fixed range (-1 to 1). This normalization approach presents several drawbacks, including the model's dependency on the specific dataset it was trained on, the inability to accurately handle elevations outside the training data range, and the lack of consideration for variations in elevation based on geographical location, particularly elevation above sea level\cite{9}. 

\section{CONCLUSION}

This chapter provided a broad overview of the current and earlier connected research and works. It uses numerous studies in image-to-image translations to describe the current issues. It demonstrates that the generation of digital elevation models can be significantly enhanced by leveraging techniques and methodologies from the field of image-to-image translation. 
