\chapter{METHODOLOGY}

\section{DATASET}
Initially our dataset comprises 1000 pairs of 256 by 256 pixel images and corresponding elevation data. These pairs represent approximately 10 by 10 kilometer areas, sourced from Landsat and CGIAR satellites for RGB and elevation data, respectively. The elevation data is standardized, with each image's lowest point set to zero and other values indicating relative elevation. While the dataset's strength lies in its size and terrain diversity, potential limitations include uniform image quality and a narrow time frame, posing challenges for predictions with varied camera settings or different seasons.

\section{DATA Preprocessing}
\begin{figure}[h]
  \centering
  \includegraphics[width=1 \linewidth, height=0.1 \linewidth]{dataprocessing.drawio.png}
  \caption{Complete Flow of Data Preprocessing}
  \label{fig:Data Preprocessing.}
\end{figure}
\subsection{Data Fetching}

RGB images were retrieved from Landsat satellites, capturing visual data in red, green, and blue wavelengths. The elevation data, crucial for terrain insights, came from a CGIAR satellite via Google Earth Engine API. Landsat, managed by NASA and the U.S. Geological Survey, offers optimal resolution for land-use tracking. Importantly, there are no usage restrictions on Landsat data from the USGS. Additionally, the SRTM was utilized for digital elevation data, a NASA breakthrough, accessible through Google Earth Engine\cite{21}. This cloud-based platform facilitates the analysis and visualization of satellite images, enhancing the scope of the research.

\subsection{Data Scaling}

The elevation data, reaching up to 4000 meters, arrives in grayscale. To enhance its usability, we scale the data during the API fetch. This scaling adjusts the bins to span from the lowest to the highest elevation. By storing these scaling factors and subsequently rescaling the image, we ensure the original image is retained without losing any crucial information. This process enables a more accurate representation of elevation variations in the final imagery, providing a comprehensive view of the landscape without compromising data integrity.

\subsection{Data Resizing}

Following the successful retrieval of images and corresponding elevation data, we resized the images to a uniform size of 256 by 256 pixels. We utilized the Python Imaging Library (PIL) for this task. 

\subsection{Data Concatenation}

After resizing the images to 256 by 256 pixels, data concatenation took place. The RGB images and corresponding elevation data were horizontally concatenated to form a new composite image, which has a size of 256 by 512 pixels, serving as the input for the model. The concatenation process, done using the NumPy library in Python, involved combining arrays along the horizontal axis. This array stacking ensured the integration of both visual and elevation data, creating a comprehensive input representation for subsequent model training and analysis.

\subsection{Data Splitting and serialization}

In the initial phase, we acquired 1000 image pairs. To establish a robust model, 800 pairs were allocated for training, while 100 pairs each were set aside for both testing and validation purposes.
Following the dataset split, we stored the segmented data in a .npz file for efficient storage and easy accessibility. This format facilitates streamlined handling of the training, testing, and validation sets, optimizing data management for subsequent machine learning tasks.

\begin{figure}[h]
  \centering
  \vspace{5pt}
  \includegraphics[width=1\linewidth]{combined_8.jpg}
  \caption{Concatenated image. Left half is the satellite image and right half is the corresponding elevation image.}
  \label{fig:Concatenated image.}
\end{figure}

\section{Model Architecture}

For the scope of this project we are focusing of implementing the CGAN based model. Initially our CGAN is similar to the pix2pix model\cite{9}. The Pix2Pix GAN architecture involves carefully specifying a generator model, a discriminator model, and a model optimization procedure. As frequently present in deep convolutional neural networks, both the generator and discriminator models used standard Batch Convolution-Normalization-layer blocks.


\begin{figure}[h]
  \centering
  \vspace{5pt}
  \includegraphics[width=1\linewidth]{CGAN.drawio.png}
  \caption{Model Architecture}
  \label{fig:Model Architecture.}
\end{figure}


\subsection{Generator}

In Pix2Pix, a generative model considers an image as input, and, unlike a traditional GAN model, it does not consider a point in latent space as input. Instead, the source of randomness comes from the dropout layers used both during training and when making
a prediction. The generator we have
used for the present study used a UNet type architecture as depicted in Figure 3.3. 

The encoder–decoder generator architecture of a UNet-type architecture takes an image as input and reduces it through several layers until it reaches a bottleneck layer, where the
representation is again increased in several layers before obtaining the final image with the desired size. In the algorithm used in our study, the encoder used convolutional modules (C) with the following distribution: C64 - C128 - C256 - C512 - C512 - C512 - C512 - C512. Every
convolution is followed by Batch Normalization and a leaky ReLU activation except for the first one where no batchnormalization is performed. 
Regarding the decoder, it used convolutional modules with the following distribution: CD512 - CD512 - CD512 - CD512 - C256 - C128 - C64
with a ReLu activation function. The first three blocks (CD512) used a Dropout function with a probability of 50\%. 
Also As depicted in figure 3.3, all corresponding down and upsampling layers are connected by a skip connection\cite{22}.

To carry out the training process, the estimation of the generator loss function was computed as the average absolute error between the UNet output and the target image\cite{10}.


\begin{figure}[h]
  \centering
  \vspace{5pt}
  \includegraphics[width=1\linewidth]{unet_for_im2dem.png}
  \caption{U-Net Generator Architecture\cite{4}}
  \label{fig:U-Net Generator.}
\end{figure}

\subsection{Discriminator}

The discriminator model takes an image from the source domain and an image from the target domain and predicts the probability of the segments in the target domain image being a real or generated version of the source image. The discriminator model input highlights the need for an image dataset composed of matched source and target images
when training the model. In this study, the set of images was composed of the original image containing satellite imagery and the corresponding elevation image.
Unlike the traditional GAN model that used a deep convolutional neural network to classify images, the discriminator used by Pix2Pix is a Markovian type and was implemented using a PatchGAN type network. Unlike standard models, instead of returning a single value classifying the entire output (image) as real or fake, it produces a set of values where
different original image patches are evaluated. The model used in
the present study uses a convolutional (C) architecture with the following distribution:
C64 - C128 - C256 - C512 with a LeakyReLU activation function as depicted in Figure 3.4. Zero padding is done
once more before a similar convolutional layer without an activation is used again to get an output of dimension 30x30. Hence, the output of the discriminator does not judge the entire elevation data at once but estimates the probability that a small patch of the given data is fake\cite{22}. To carry out the training process, the loss value of the discriminator was calculated as the
sum of the differences between the real value and the value detected by the discriminator, in
addition to the differences between the generated false values detected by the discriminator\cite{10}.

\begin{figure}[h]
  \centering
  \vspace{5pt}
  \includegraphics[width=0.7\linewidth]{patchgan_for_im2dem.png}
  \caption{PatchGAN discriminator architecture \cite{4}}
  \label{fig:PatchGAN Discriminator}
\end{figure}

\subsection{Loss Function}

The loss function for a CGAN model is \cite{9}:

\[
\Large
\mathcal{L}_{cGAN}(G, D) = \mathbb{E}_{x,y} [\log D(x, y)] + \mathbb{E}_{x,z} [\log (1 - D(x, G(x, z)))]
\]

The first term accounts for training the discriminator to classify real elevation data correctly. The second term simultaneously trains the generator to produce realistic looking outputs while the generator learns to not be fooled.

The loss function is also mixed with an L1 loss so that the generator not only fools the discriminator but also produces images near to the ground truth. In essence, the loss function has an additional L1 loss for the generator\cite{9}. 

\[
\Large
\mathcal{L}_1(G) = \mathbb{E}_{x,y,z} \left[ \left\| y - G(x, z) \right\|_1 \right]
\]

Therefore, the final loss function is\cite{9}:

\[
\Large
G^* = \underset{G}{\text{arg min}}\ \underset{D}{\text{max}}\ \mathcal{L}_{cGAN}(G, D) + \lambda \mathcal{L}_1(G)
\]

Here $\lambda$ is the weight given to the L1 loss relative to the cGAN loss in the overall objective that the generator is trying to minimize.


To further analyse
the efficacy of the model, we will conduct more experiments with lightweight and regularized models. In next steps, we are plannning to introduce a L2 regularization and a hyperparameter $\lambda_2$. This new L2 parameter will reduce the overfitting of the model, encourage simpler models, and can improve the model's ability to generalize from training data to unseen data.