\chapter{Experiments and Results}
Training involves a fixed number of training iterations. One epoch is one iteration through number of examples in the dataset. The generator is saved and evaluated every 10 epochs. Each training step involves first selecting a batch of real examples, then using the generator to generate a batch of matching fake samples using the real source images. The discriminator is then updated with the batch of real images and then fake images.

Next, the generator model is updated providing the real source images as input and providing class labels of 1 (real) and the real target images as the expected outputs of the model required for calculating loss.

We have changed the dataset from the baseline model.
$\lambda$ is set to 100 for L1 loss as suggested in the baseline project. Currently we have trained the model on our training set for 15 epochs.

The below figure describes the results after 15 epochs.

\begin{figure}[htbp]
  \centering
  \vspace{5pt}
  \includegraphics[width=0.7\linewidth]{plot_000320.png}
  \caption{From top to bottom. The topmost image is the input, the middle is the generated elevation image and the bottom is the target image or the ground truth.}
  \label{fig:Output after 15 epochs}
\end{figure}

After the training, graphs of Generator loss and L1 loss were obtained.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{generator_loss.png}
  \caption{Generator loss.}
  \label{fig:Generator loss Plot}
\end{figure}

This plot shows the generator loss as a function of the batch number over 15 epochs for our image-to-image translation model. Here we can see that the loss varies significantly from batch to batch. This could suggest that the model is learning but is still not stable. The model might benefit from further tuning, such as modifying the architecture, adjusting hyperparameters.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{l1_loss.png}
  \caption{L1 loss.}
  \label{fig:L1 loss Plot}
\end{figure}

This plot represents the L1 loss per batch over the course of 15 epochs for our model. The L1 loss appears to start higher and then decreases, particularly noticeable in the first 200 batches. This suggests that the model is learning and improving its predictions over time. There is significant variability in the loss from batch to batch indicating that some batches contain more difficult examples than others.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{download (5).png}
  \caption{Test set results 1}
  \label{fig:Test set results 1}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{download (6).png}
  \caption{Test set results 2}
  \label{fig:Test set results 2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{download (7).png}
  \caption{Test set results 3}
  \label{fig:Test set results 3}
\end{figure}

The Output obtained after providing the saved model an input from the unseen data i.e. from the test set of images. We have obtained the following results.