\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
I hereby certify that the work, which is being presented in the report, entitled {\bf Enhancing Terrain Modeling from Satellite Imagery with Generative Adversarial Networks},  
and submitted to the institution is an authentic record of my own work carried out
during the period \emph{September 2023} to \emph{December 2023} under the supervision of {\bf Prof. P.K Singh} \& {\bf Dr. Narinder Singh Punn}.
I have also cited the references about the text(s)/figure(s)/table(s) from where they have been taken.\\
\vspace{0.6in} \\
Date: \hspace{3.4in} Signatures of the Candidate \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to certify that the above statement made by the candidates is correct to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.65in} Signatures of the Research Supervisors \\
\vspace{0.4in}
\begin{flushright}
% \hspace{-1.5in} Date: \hspace{2.65in} Signatures of the Research Supervisor \\
\end{flushright}

