@misc{usgs,
    author = {Official website of the United States government},
    title = {usgs.gov},
    publisher = {usgs},
    year = {2019},
    url = {https://www.usgs.gov/faqs/what-digital-elevation-model-dem},
    note = "Online accessed October 2, 2023"
}

@article{marthews2022climate,
  title={Climate and land surface models: role of soil},
  author={Marthews, Toby Richard and Lange, Holger and Mart{\'\i}nez-de la Torre, Alberto and Ellis, Richard J and Chadburn, Sarah E and De Kauwe, Martin G},
  year={2022},
  publisher={Elsevier}
}

@article{3,
  title={Terrain feature-aware deep learning network for digital elevation model superresolution},
  author={Zhang, Yifan and Yu, Wenhao and Zhu, Di},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={189},
  pages={143--162},
  year={2022},
  publisher={Elsevier}
}

@article{4,
  title={Generating elevation surface from a single RGB remotely sensed image using deep learning},
  author={Panagiotou, Emmanouil and Chochlakis, Georgios and Grammatikopoulos, Lazaros and Charou, Eleni},
  journal={Remote Sensing},
  volume={12},
  number={12},
  pages={2002},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{5,
    author = {Equator Studios},
    title = {Equator},
    publisher = {Equator},
    year = {2023},
    url = {https://equatorstudios.com/what-is-a-digital-elevation-model-dem/},
    note = "Online accessed October 1, 2023"
}

@misc{6,
    author = {Official website of the United States government},
    title = {National Oceanic Service},
    publisher = {National Oceanic and Atmospheric Administration},
    year = {2023},
    url = {https://shorturl.at/dkMN9}
    note = "Online accessed October 2, 2023"
}


@article{7,
  title={Camera calibration using multiple unordered coplanar chessboards},
  author={Grammatikopoulos, L and Adam, K and Petsa, E and Karras, G},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={42},
  pages={59--66},
  year={2019},
  publisher={Copernicus GmbH}
}

@article{8,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@inproceedings{9,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}
 
@misc{10,
    author = {TensorFlow},
    title = {pix2pix: Image-to-image translation with a conditional GAN},
    publisher = {TensorFlow},
    year = {2023},
    url={https://www.tensorflow.org/tutorials/generative/pix2pix},
    note = "Online accessed September 20, 2023"
}


@misc{11,
    author = {IOWA College of Engineering},
    title = {Enhancing Lidar Data using Generative Adversarial Networks},
    publisher = {UIHI Lab},
    year = {2023},
    url={https://hydroinformatics.uiowa.edu/projects/projects_lidar.php},
    note = "Online accessed September 20, 2023"
}

@article{12,
  title={D-SRGAN: DEM super-resolution with generative adversarial networks},
  author={Demiray, Bekir Z and Sit, Muhammed and Demir, Ibrahim},
  journal={SN Computer Science},
  volume={2},
  pages={1--11},
  year={2021},
  publisher={Springer}
}

@article{13,
  title={The need for a high-accuracy, open-access global DEM},
  author={Schumann, Guy JP and Bates, Paul D},
  journal={Frontiers in Earth Science},
  volume={6},
  pages={225},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{14,
  title={Learning Digital Terrain Models From Point Clouds: ALS2DTM Dataset and Rasterization-Based GAN},
  author={L{\^e}, Ho{\`a}ng-{\^A}n and Guiotte, Florent and Pham, Minh-Tan and Lef{\`e}vre, S{\'e}bastien and Corpetti, Thomas},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={15},
  pages={4980--4989},
  year={2022},
  publisher={IEEE}
}
@article{15,
  title={Generation of synthetic elevation models and realistic surface images of river deltas and coastal terrains using cGANs},
  author={Valencia-Rosado, Luis Oswaldo and Guzman-Zavaleta, Zobeida J and Starostenko, Oleg},
  journal={IEEE Access},
  volume={9},
  pages={2975--2985},
  year={2020},
  publisher={IEEE}
}

@inproceedings{16,
  title={Palette: Image-to-image diffusion models},
  author={Saharia, Chitwan and Chan, William and Chang, Huiwen and Lee, Chris and Ho, Jonathan and Salimans, Tim and Fleet, David and Norouzi, Mohammad},
  booktitle={ACM SIGGRAPH 2022 Conference Proceedings},
  pages={1--10},
  year={2022}
}

@article{17,
  title={Semi-MapGen: Translation of Remote Sensing Image Into Map via Semisupervised Adversarial Learning},
  author={Song, Jieqiong and Chen, Hao and Du, Chun and Li, Jun},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--19},
  year={2023},
  publisher={IEEE}
}

@inproceedings{18,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={172--189},
  year={2018}
}

@inproceedings{19,
  title={Diverse image-to-image translation via disentangled representations},
  author={Lee, Hsin-Ying and Tseng, Hung-Yu and Huang, Jia-Bin and Singh, Maneesh and Yang, Ming-Hsuan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={35--51},
  year={2018}
}

@article{20,
  title={Unsupervised object-level image-to-image translation using positional attention bi-flow generative network},
  author={Yuan, Liuchun and Chen, Dihu and Hu, Haifeng},
  journal={IEEE Access},
  volume={7},
  pages={30637--30647},
  year={2019},
  publisher={IEEE}
}

@misc{21,
    author = {Earth Engine Data Catalog },
    title = {SRTM Digital Elevation Data Version 4},
    publisher = {Google},
    year = {2019},
    url = {https://developers.google.com/earth-engine/datasets/catalog/CGIAR_SRTM90_V4},
    note = "Online accessed December 2, 2023"
}

@article{22,
  title={Use of semantic segmentation for mapping Sargassum on beaches.},
  author={Arellano-Verdejo, Javier, Martin Santos-Romero, and Hugo E. Lazcano-Hernandez},
  journal={PeerJ 10 (2022)},
  volume={e13537},
  pages={1--19},
  year={2022},
  publisher={PeerJ}
}
