\documentclass[10pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{epsfig}
\geometry{verbose,a4paper,tmargin=25mm,bmargin=25mm,lmargin=32mm,rmargin=32mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{natbib}
\usepackage{array} 
\usepackage{hyperref}
\usepackage{url}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\onehalfspacing
\usepackage{txfonts}
\usepackage{url}
\usepackage{hyperref}

\usepackage{graphicx} % Required for including images
\usepackage[font=small,labelfont=bf]{caption}


%\usefont{T1}{tnr}{m}{sl}
\makeatletter
\makeatother
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand\listtablename{LIST OF TABLES}
\renewcommand\listfigurename{LIST OF FIGURES}
\renewcommand\bibname{REFERENCES}
% \usepackage[authoryear,round]{natbib}
\renewcommand{\chaptername}{CHAPTER}
%\renewcommand{\section}{\MakeUppercase}
%\usepackage[authoryear,round]{natbib}
%\usepackage[options]{natbib}
\newtheorem{definition}{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
\begin{document}
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{declaration}
\input{abs}
\input{ack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
% \addcontentsline{toc}{chapter}{LIST OF TABLES}
% \listoftables
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
\addcontentsline{toc}{chapter}{ABBREVIATIONS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abbr}
% \input{notations}
\input{ch1}
\input{ch2}
\input{ch3}
\input{ch4}
\input{ch5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcitestyle{numbers}
% \fancyhead[LE]{\bfseries\small{Bibliography}}
% \fancyhead[RO]{\bfseries\small{Bibliography}}
% \pdfbookmark[1]{Bibliography}{los}
% \addstarredchapter{Bibliography}   % PKM 05/07/08 (For more options refer minitoc.pdf on page 36)
\baselineskip 14pt   %12, 18 and 24
\small
\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
\bibliography{ref}

% \bibliographystyle{unsrt}
% \bibliography{ref}

% \end{thebibliography}
% \begin{thebibliography}{9}

% \bibitem{texbook}
% T. A. Le, T. H. Chu, Q. U. Nguyen, and X. H. Nguyen. Malware detection using genetic programming. In Seventh IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA), pages 1–6, 2014.


% \bibitem{texbook}
% “New malicious files discovered daily grow by 5.7\% to 380,000 in 2021.”  https://www.kaspersky.com/about/press-releases/2021\_new-malicious-files-discovered-daily-grow-by-57-to-380000-in-2021.

% \bibitem{texbook}
% Keshk, Marwa and Sitnikova, Elena and Moustafa, Nour and Hu, Jiankun and Khalil, Ibrahim. An integrated framework for privacy-preserving based anomaly detection for cyber-physical systems IEEE Transactions on Sustainable Computing, vol. 6, pp. 66–79, 2019. 


% \bibitem{texbook}
% Huda, Shamsul and Abawajy, Jemal and Al-Rubaie, Baker and Pan, Lei and Hassan, Mohammad Mehedi. Automatic extraction and integration of behavioural indicators of malware for protection of cyber-physical networks. Future Generation Computer Systems, vol. 101, pp.1247– 1258, 2019. 

% \bibitem{texbook}
% Al-Abassi, Abdulrahman and Karimipour, Hadis and Dehghantanha, Ali and Parizi, Reza M. An ensemble deep learning-based cyber-attack detection in industrial control system. IEEE Access, vol. 8, pp. 83965– 83973, 2020. 

% \bibitem{texbook}
%  Harahsheh, Heba and Shraideh, Mohammad and Sharaeh, Saleh. Performance of Malware Detection Classifier Using Genetic Programming in Feature Selection. Informatica, vol. 45, pp. 4, 2021. 

% \bibitem{texbook}
% A. Irshad, R. Maurya, M. K. Dutta, R. Burget, and V. Uher. Feature optimization for run time analysis of malware in windows operating system using machine learning approach. In 42nd International Conference on Telecommunications and Signal Processing (TSP), pages 255–260, 2019. 

% \bibitem{texbook}
% P. Srivastava and M. Raj. Feature extraction for enhanced malware detection using genetic algorithm. In Int. J. Eng. Technology, volume 7, pages 444–449. SPC, 2018.

% \bibitem{texbook}
% J. Kargaard, T. Drange, A. Kor, H. Twafik, and E. Butterfield. Defending it systems against intelligent malware. In IEEE 9th International Conference on Dependable Systems, Services and Technologies (DESSERT), pages 411–417, 2018. 
% \bibitem{texbook}
% B. N. Narayanan, O. Djaneye-Boundjou, and T. M. Kebede. Performance analysis of machine learning and pattern recognition algorithms for malware classification. In IEEE National Aerospace and Electronics Conference (NAECON) and Ohio Innovation Summit (OIS), pages 338–342, 2016.


% \bibitem{texbook}
% C. A. B. d. Andrade, C. G. d. Mello, and J. C. Duarte. Malware automatic analysis. In BRICS Congress on Computational Intelligence and 11th Brazilian Congress on Computational Intelligence, pages 681–686, 2013. 

% \bibitem{texbook}
% E. Gandotra, D. Bansal, and S. Sofat. Zero-day malware detection. In Sixth International Symposium on Embedded Computing and System Design (ISED), pages 171–175, 2016. 

% \bibitem{texbook}
% https://www.scribbr.com/statistics/chi-square-tests/

% \bibitem{texbook}
% https://www.kdnuggets.com/2020/08/getting-started-feature-selection.html

% \bibitem{texbook}
% \ref{fig:Logistic Regresion} https://towardsdatascience.com/logistic-regression-explained-9ee73cede081

% \bibitem{texbook}
% \ref{fig:Decision Tree}
% https://www.researchgate.net/figure/Schematic-of-a-Decision-Tree-The-figure-shows-an-example-of-a-decision-tree-with-3\_fig1\_348456545

% \bibitem{texbook}
% \ref{fig:Random Forest Classifier}
% https://gmd.copernicus.org/articles/12/1209/2019/

% \bibitem{texbook}
% \ref{fig:GP}
% https://www.kaggle.com/code/tanmayunhale/genetic-algorithm-for-feature-selection

% \bibitem{texbook}
% https://www.kaggle.com/datasets/nsaravana/malware-detection

% \end{thebibliography}


\end{document}
