\begin{center}
\fontsize{15.8pt}{19pt}\selectfont
{\textbf{Enhancing Terrain Modeling from Satellite Imagery with Generative Adversarial Networks\\}}
\vspace*{0.13in}
% \emph{\large{}} \\
\emph{\large{Integrated Post Graduate (IPG) \\}}
\large{in \\}
\large{Information Technology\\}
\emph{\large{M.Tech Project Mid Evaluation Report}} \\
\large{By}\\
\vspace*{0.13in}
 \large{\textbf{Amritanshu : 2019-IMT-016}} \\
 \vspace*{0.13in}
\large{Under the Supervision of} \\
 \large{\textbf{Prof. P.K Singh} \\
 \large{\textbf{Dr. Narinder Singh Punn} \\
\end{center}
\vspace*{0.5in}
\begin{figure}[!h]
\centerline{\includegraphics*[width = 3cm]{ABV_IIITM_logo.eps}}
%\centerline{\epsfig{figure=FrontPages/thapar_logo.eps, []}}
%\centerline{\epsfig{figure=FrontPages/iitg.eps,scale=0.6}}
\end{figure}
\vspace*{0.13in}
\centerline {\large{ABV-INDIAN INSTITUTE OF INFORMATION TECHNOLOGY }}\\
\centerline{\large{AND MANAGEMENT GWALIOR}} \vspace*{0.05in} \centerline
{\large{GWALIOR, INDIA}} \vspace*{0.05in}
\\ \centerline{\large{2023-2024}}
%\centerline{\large{DECEMBER, 2022.}}